{
  "name": "ethereum_contracts",
  "version": "1.0.0",
  "description": "Hosting ethereum contract for Daily NOTD",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchayd/ethereum_contracts.git"
  },
  "author": "Sanchay Dewan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchayd/ethereum_contracts/issues"
  },
  "homepage": "https://github.com/sanchayd/ethereum_contracts#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.7.0",
    "alchemy-sdk": "^3.3.0",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "helia": "^4.2.1",
    "ipfs-http-client": "^60.0.1",
    "multiformats": "^13.1.0",
    "nft.storage": "^7.1.1"
  }
}
